
@article{aggestam_introduction_2008,
  author = {Aggestam, Lisbeth},
  date = {2008-01},
  doi = {10.1111/j.1468-2346.2008.00685.x},
  file = {/home/architect/Zotero/storage/5C9M2BLG/Aggestam - 2008 - Introduction Ethical Power Europe.pdf;/home/architect/Zotero/storage/QX7MRSZK/Aggestam - 2008 - Introduction ethical power Europe.pdf;/home/architect/Zotero/storage/VND9IUC3/Aggestam - 2008 - Introduction ethical power Europe.pdf},
  issn = {0020-5850, 1468-2346},
  journaltitle = {International Affairs},
  langid = {english},
  number = {1},
  pages = {1-11},
  shorttitle = {Introduction},
  title = {Introduction: Ethical Power {{Europe}}?},
  url = {https://academic.oup.com/ia/article-lookup/doi/10.1111/j.1468-2346.2008.00685.x},
  urldate = {2018-11-24},
  volume = {84}
}

@book{avci_turkey_2013,
  author = {Avci, Gamze and {\c C}arko{\u g}lu, Ali},
  date = {2013},
  isbn = {0415615321;0415754763;9780415615327;9780415754767;},
  keywords = {Politics and government,Relations},
  location = {{London}},
  number = {Book, Whole},
  publisher = {{Routledge}},
  title = {Turkey and the {{EU}}: Accession and Reform}
}

@article{bac_turkeys_2005,
  abstract = {The European Union has played the most important role in stimulating political change in post-World War II Europe. Turkey had to become more democratic in order to attain candidacy for EU membership in the second half of the 1990s, and when it became a candidate, it had to adopt sweeping political reforms in order to fulfil the EU's accession criteria so that accession negotiations could begin. Thus, this article proposes that Turkey's EU candidacy since 1999 has stimulated Turkish political and legal reforms and intensified the Europeanization process in Turkey. The article analyzes the political reforms in Turkey in the light of EU membership and argues that Turkey's Europeanization is greatly motivated by the EU.},
  author = {Ba{\c c}, Meltem M\"uft\"uler},
  date = {2005-04-01},
  doi = {10.1080/13608740500037916},
  file = {/home/architect/Zotero/storage/VL3VI4RI/Baç - 2005 - Turkey's Political Reforms and the Impact of the E.pdf;/home/architect/Zotero/storage/NHC2PDJ8/13608740500037916.html},
  issn = {1360-8746},
  journaltitle = {South European Society and Politics},
  keywords = {Domestic Reform,European Union,Europeanization,Membership,Turkey},
  number = {1},
  pages = {17-31},
  title = {Turkey's {{Political Reforms}} and the {{Impact}} of the {{European Union}}},
  url = {https://doi.org/10.1080/13608740500037916},
  urldate = {2018-11-17},
  volume = {10}
}

@article{baldwin_costs_1997,
  abstract = {Eastern enlargement of the EU is a central pillar in Europe's post-Cold War architecture. Keeping the eastern countries out seriously endangers their economic transition, and economic failure in the east could threaten peace and prosperity in western Europe. The perceived economic costs and benefits will dictate the enlargement's timing. There are four parts to the calculus -- the costs and the benefits in the east and in the west. Here we break new ground in estimating the economic benefits of enlargement for east and west using simulations in a global applied general equilibrium model. Our analysis includes a scenario in which joining the EU significantly reduces the risk premium on investment in the east -- with resulting huge benefits to the new entrants. We also review the existing literature on the EU budget costs and arrive at a surprisingly well-determined 'consensus' estimate, which we support with a new political economy analysis of the budget. The bottom line is unambiguous and strongly positive: enlargement is a very good deal for both the EU incumbents and the new members.},
  author = {Baldwin, Richard E. and Francois, Joseph F. and Portes, Richard and Rodrik, Dani and Sz\'ekely, Istv\'an P.},
  date = {1997},
  eprint = {1344733},
  eprinttype = {jstor},
  file = {/home/architect/Zotero/storage/XMUNYWTC/Baldwin et al. - 1997 - The costs and benefits of eastern enlargement the.pdf},
  issn = {0266-4658},
  journaltitle = {Economic Policy},
  number = {24},
  pages = {125-176},
  shorttitle = {The {{Costs}} and {{Benefits}} of {{Eastern Enlargement}}},
  title = {The {{Costs}} and {{Benefits}} of {{Eastern Enlargement}}: {{The Impact}} on the {{EU}} and {{Central Europe}}},
  volume = {12}
}

@article{baris_availibility_2012,
  abstract = {This study aims to explore the availability and potential of renewable energy sources in Turkey as well as assessing related government policies, financial and environmental aspects of renewable energy projects. Turkey is a country which has the highest hydropower, wind and geothermal energy potential among European countries. As a European Union (EU) candidate several incentives were developed in Turkey for electricity generation from renewable energy sources by the enactment of Law No. 5346 in 2005 which was later restructured by Law No. 6094 in 2010. The most important ones are: ease of land acquisition and feed-in-tariffs which promise purchasing of electricity generated and domestic manufacturing of equipment by the private companies with a price of 5.30\textendash{}9.69 and 0.3\textendash{}2.55\texteuro{}c/kWh, respectively, depending on the type of the renewable and the equipment. However, feed-in tariff amounts take reservoir area into account instead of installed capacity for hydroelectric power plants. Moreover, Environmental Impact Assessment (EIA) report is not mandatory for all renewable energy plants. According to the multi-criteria analysis tool developed in this study to evaluate the renewable energy source (RES) technologies the most appropriate renewable energy alternative for Turkey is biomass, simply because of the highest social benefit among others.},
  author = {Baris, Kemal and Kucukali, Serhat},
  date = {2012-03-01},
  doi = {10.1016/j.enpol.2011.12.002},
  file = {/home/architect/Zotero/storage/3I4QD38H/Baris and Kucukali - 2012 - Availibility of renewable energy sources in Turkey.pdf;/home/architect/Zotero/storage/NT3BSZX2/S0301421511009943.html},
  issn = {0301-4215},
  journaltitle = {Energy Policy},
  keywords = {EU policy,Renewable energy,Turkey},
  pages = {377-391},
  shortjournal = {Energy Policy},
  shorttitle = {Availibility of Renewable Energy Sources in {{Turkey}}},
  title = {Availibility of Renewable Energy Sources in {{Turkey}}: {{Current}} Situation, Potential, Government Policies and the {{EU}} Perspective},
  url = {http://www.sciencedirect.com/science/article/pii/S0301421511009943},
  urldate = {2018-11-17},
  volume = {42}
}

@article{beevaoova_eu_2003,
  abstract = {The incorporation of the Central and Eastern European Countries (CEECs) to the common agrarian market of the European Union is an entrance the saturated market solving problems with surpluses of main agricultural commodities. That is why an increasing of competition among both current member states and the new members has been anticipated. The question related to productivity of factors as well as technology level influence on competitiveness on the occasion of lower prices of agricultural commodities that could bring about shift of trade between agricultural enterprises and food processors in the first stage of processing within commodity chain into some of new member countries (or changes within them) and steer flows of some of agricultural commodities utilised as raw materials. The decisive position of the second stage of agricultural products processing, characterised by highly finalised products, probably will push forward the existing member states, especially the main producers and major exporters of finalised food products in Europe. Their interest in generation and expansion of this kind of market with highly finalised food products on the CEECs food markets would be expected. Moreover, the ``demand driven agriculture'' implying qualitative criteria such as food safety and precaution, favourable method of production, environmental impact etc., presented by agricultural policies in last decade and for future, is largely influenced by final stages of agri-food commodity chains. Distributors and well-established processors are those who ``translate'' the consumer's demand to agricultural producers. Those decide significantly about the dimension, structure and market share of agricultural production in concrete area in essence. This situation has influenced effectiveness of the Common Agricultural Policy (CAP) exactly. Based upon the last reforms of the CAP in the EU evaluation, the significant changes of commodity markets regulation tools and a new approach partly related to income stabilisation policy partly to support of technological change and restructuring in wider social and regional aspects of the CAP are demonstrated there.},
  author = {Be\`ev\'a\o{}ov\'a, V},
  date = {2003},
  file = {/home/architect/Zotero/storage/3XWA356I/Beèváøová - 2003 - EU enlargement and the Common Agricultural Policy.pdf},
  langid = {english},
  pages = {6},
  title = {{{EU}} Enlargement and the {{Common Agricultural Policy}}}
}

@misc{entsog_european_2017,
  date = {2017},
  editora = {{entsog}},
  editoratype = {collaborator},
  file = {/home/architect/Zotero/storage/5YCB5M7D/ENTSOG_CAP_2017_A0_1189x841_FULL_064.pdf},
  title = {The {{European Natural Gas Network}}},
  url = {https://www.entsog.eu/public/uploads/files/publications/Maps/2017/ENTSOG_CAP_2017_A0_1189x841_FULL_064.pdf},
  urldate = {2018-11-17}
}

@report{european_council_presidency_1993,
  author = {{European Council}},
  date = {1993},
  file = {/home/architect/Zotero/storage/T5HSC47K/European Council - 1993 - Presidency conlusions of the Copenhagen European C.pdf},
  institution = {{European Council}},
  location = {{Copenhagen}},
  pages = {46},
  title = {Presidency Conclusions of the {{Copenhagen European Council}}}
}

@report{european_council_presidency_1997,
  author = {{European Council}},
  date = {1997},
  file = {/home/architect/Zotero/storage/42KILBDG/European Council - 1997 - Presidency conlusions of the Luxembourg European C.pdf},
  institution = {{European Council}},
  location = {{Luxembourg}},
  pages = {14},
  title = {Presidency Conclusions of the {{Luxembourg European Council}}}
}

@book{european_parliament_treaty_2007,
  abstract = {Treaty of Lisbon: amending the Treaty On European Union and the Treaty Establishing the European Community},
  author = {European Parliament},
  date = {2007},
  edition = {English},
  keywords = {1957,1992,Treaty Establishing the European Economic Community,Treaty on European Union},
  location = {{Lisbon}},
  number = {Book, Whole},
  publisher = {{Office for Official Publications of the European Communities}},
  title = {Treaty of {{Lisbon}}},
  volume = {C306, v. 50, 17 December 2007;C306, v. 50, 17 December 2007.;}
}

@legislation{european_union_treaty_2012,
  date = {2012-10-26},
  editora = {{European Union}},
  editoratype = {collaborator},
  file = {/home/architect/Zotero/storage/JPILTD6C/Consolidated version of the Treaty on European Uni.pdf},
  langid = {english},
  number = {Official Journal C 326 ,  P. 0001 - 0390},
  pages = {34},
  title = {Treaty on {{European Union}}}
}

@article{ferguson_turkey_2016,
  abstract = {One obvious characteristic of world affairs today is rapid \textendash{} possibly accelerating-- change. When I wrote about `Turkey and the EU' for the Academia Europaea meeting in Vienna October 2012, my subtitle was `A Changed Context'. In 2012 the EU was still in the grip of the crisis over the euro, which had teetered on the brink of collapse and was only just beginning to look a little more secure. In contrast, Turkey had experienced an amazing economic boom and appeared to have successfully transitioned from an era of secular military rule to a relatively stable elected government (despite some human rights concerns) led by the moderately Islamist Justice and Development (AK) party and its broadly popular Prime Minister, Recep Tayyip Erdogan, and President Abdullah Gul. The Middle East was in the throes of the `Arab Spring'. The developed world was still largely focused on the task of recovery from the 2008\textendash{}2009 financial crisis and pondering how to respond to the looming failure of Doha trade talks at the global level. Now, only two years later, the context has changed yet again. The EU, Turkey, the Middle East, and even global trends \textendash{} all are substantially different. Therefore an `Update' now follows my original text.},
  author = {Ferguson, Yale H.},
  date = {2016-07},
  doi = {10.1017/S1062798716000107},
  file = {/home/architect/Zotero/storage/KSQ6F9R9/Ferguson - 2016 - Turkey and the EU The Context Changes Again.pdf;/home/architect/Zotero/storage/SAY3K3BQ/58172BCDFC7223CB152EFC31AF5C3989.html},
  issn = {1062-7987, 1474-0575},
  journaltitle = {European Review},
  langid = {english},
  number = {3},
  pages = {365-380},
  shorttitle = {Turkey and the {{EU}}},
  title = {Turkey and the {{EU}}: {{The Context Changes Again}}},
  url = {http://www.cambridge.org/core/journals/european-review/article/turkey-and-the-eu-the-context-changes-again/58172BCDFC7223CB152EFC31AF5C3989},
  urldate = {2018-11-17},
  volume = {24}
}

@article{font_why_2006,
  abstract = {This article analyses the compromise reached by the European Union (EU) in December 2004 regarding the starting of accession negotiations with Turkey. More specifically, it argues that the EU decision on Turkey cannot be accounted for exclusively in terms of interest-based calculations but must be looked at in the light of polity norms and institutional arrangements. The main reason is that the EU resolved to open the door to Turkey becoming a member state despite it being generally recognized that the costs of accession would be certain, high and immediate in relation to uncertainty over the benefits. Along the path leading to the 2004 outcome, strategic calculations made by member states were locked into treaty-based norms and the institutional arrangements following the EU decision in 1999 to grant Turkey the status of candidate. While accepting that instrumental dynamics and structural factors coexist, this article explores the way in which polity norms and institutional arrangements had constraining effects on interest-based attempts to delay and even undermine the candidate's accession prospects.},
  author = {Font, Nuria},
  date = {2006-08-01},
  doi = {10.1080/14782800600892259},
  file = {/home/architect/Zotero/storage/FCPVIL9B/Font - 2006 - Why the European Union Gave Turkey the Green Light.pdf;/home/architect/Zotero/storage/8A46ALJZ/14782800600892259.html},
  issn = {1478-2804},
  journaltitle = {Journal of Contemporary European Studies},
  keywords = {enlargement,European Union,institutional arrangements,material interests,polity norms,Turkey},
  number = {2},
  pages = {197-212},
  title = {Why the {{European Union Gave Turkey}} the {{Green Light}}},
  url = {https://doi.org/10.1080/14782800600892259},
  urldate = {2018-11-17},
  volume = {14}
}

@book{henderson_black_2010,
  author = {Henderson, Karen and Weaver, Carol},
  date = {2010},
  isbn = {9781409412014;1409412016;},
  keywords = {Relations},
  location = {{Farnham, Surrey, England;Burlington, VT;}},
  number = {Book, Whole},
  publisher = {{Ashgate}},
  title = {The {{Black Sea}} Region and {{EU}} Policy: The Challenge of Divergent Agendas}
}

@book{huntington_clash_2002,
  author = {Huntington, Samuel P.},
  date = {2002},
  isbn = {9780743231497;074323149X;},
  keywords = {Civilization; Modern,Post-communism,World politics},
  location = {{London}},
  number = {Book, Whole},
  publisher = {{Free Press}},
  title = {The Clash of Civilizations and the Remaking of World Order}
}

@article{icoz_opportunities_2016,
  author = {Icoz, Gulay and Martin, Natalie},
  date = {2016-10},
  doi = {10.1080/14782804.2016.1241554},
  file = {/home/architect/Zotero/storage/96XMSF9U/Icoz and Martin - 2016 - Opportunities missed Turkey-EU accession since 20.pdf},
  issn = {1478-2804, 1478-2790},
  journaltitle = {Journal of Contemporary European Studies},
  langid = {english},
  number = {4},
  pages = {442-445},
  shorttitle = {Opportunities Missed},
  title = {Opportunities Missed: {{Turkey}}-{{EU}} Accession since 2005},
  url = {https://www.tandfonline.com/doi/full/10.1080/14782804.2016.1241554},
  urldate = {2018-11-25},
  volume = {24}
}

@book{international_energy_agency_energy_2016,
  author = {{International Energy Agency}},
  date = {2016},
  title = {Energy {{Policies}} of {{IEA Countries}}: {{Turkey}} 2016},
  url = {https://www.oecd-ilibrary.org/content/publication/9789264266698-en}
}

@book{international_energy_agency_energy_2017,
  author = {{International Energy Agency}},
  date = {2017-02-23},
  doi = {10.1787/9789264272309-en},
  file = {/home/architect/Zotero/storage/XRZXT7KI/International Energy Agency - 2017 - Energy Policies of IEA Countries Poland 2016.pdf},
  isbn = {978-92-64-27230-9},
  langid = {english},
  publisher = {{OECD}},
  series = {Energy {{Policies}} of {{IEA Countries}}},
  shorttitle = {Energy {{Policies}} of {{IEA Countries}}},
  title = {Energy {{Policies}} of {{IEA Countries}}: {{Poland}} 2016},
  url = {https://www.oecd-ilibrary.org/energy/energy-policies-of-iea-countries-poland-2016_9789264272309-en},
  urldate = {2018-11-17}
}

@article{karakas_eu-turkey_2013,
  abstract = {The EU accession aspirations of the de jure  European country Turkey remain a highly contested issue. Due to the national preferences and mainly socio-cultural resentment in some EU Member States and due to its limited integration capacity, the EU offered Ankara a discriminatory 'full membership minus'. The current EU law and the various paradigms of 'differentiated integration' do not only provide the spatial, temporal and thematic scope for a conceptual framework on accession alternatives, they also limit it. In this context, the gradual integration/membership concept could be an interesting option for both parties. The depreciation of full membership in the case of Turkey has weakened the EU conditionality policy in general. On the other hand, 'external' flexibilization can help to overcome deadlock by allowing the Member States and accession candidates such as Turkey to co-operate at different levels of integration.},
  author = {Karakas, Cemal},
  date = {2013-11},
  doi = {10.1111/jcms.12061},
  file = {/home/architect/Zotero/storage/55CWQ9R8/Karakas - 2013 - EU-Turkey Integration without Full Membership or .pdf},
  issn = {00219886},
  journaltitle = {Journal of Common Market Studies},
  keywords = {EUROPEAN integration,EUROPEAN politics & government -- 1989-,EUROPEAN Union -- History,EUROPEAN Union membership,RESENTMENT,TURKEY},
  number = {6},
  pages = {1057-1073},
  shortjournal = {Journal of Common Market Studies},
  shorttitle = {{{EU}}-{{Turkey}}},
  title = {{{EU}}-{{Turkey}}: {{Integration}} without {{Full Membership}} or {{Membership}} without {{Full Integration}}? {{A Conceptual Framework}} for {{Accession Alternatives}}},
  url = {http://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=90674594&site=ehost-live},
  urldate = {2018-11-25},
  volume = {51}
}

@article{kubicek_european_2005,
  abstract = {Without question, the decision of the European Union to consider Turkey's membership application has spurred Turkish political reform. Is this, however, entirely an externally driven process? Are Turks responding merely to the material incentives of conditionality, or are some Turkish actors advocating reforms for their own sake? This essay examines these questions by looking at the role of Turkish civil society and public opinion in the reform process. It argues that support `from below' within Turkey will be essential for the consolidation for reform. It finds that although there is evidence of Euroskepticism within the public at large, there is broad support in the abstract for democratic principles and human rights and that very visible actors within Turkey are working with the EU to further the reform project.},
  author = {Kubicek, Paul},
  date = {2005-01-01},
  doi = {10.1080/14683840500235456},
  file = {/home/architect/Zotero/storage/W7GL7FYZ/Kubicek - 2005 - The European Union and Grassroots Democratization .pdf;/home/architect/Zotero/storage/TZRS8J72/14683840500235456.html},
  issn = {1468-3849},
  journaltitle = {Turkish Studies},
  number = {3},
  pages = {361-377},
  title = {The {{European Union}} and {{Grassroots Democratization}} in {{Turkey}}},
  url = {https://doi.org/10.1080/14683840500235456},
  urldate = {2018-11-17},
  volume = {6}
}

@article{moravcsik_national_2003,
  author = {Moravcsik, Andrew and Vachudova, Milada A},
  date = {2003-02-01},
  doi = {10.1177/0888325402239682},
  file = {/home/architect/Zotero/storage/6BLVRANF/23615972.pdf},
  issn = {08883254, 00000000},
  journaltitle = {East European Politics and Societies},
  langid = {english},
  number = {1},
  pages = {42-57},
  title = {National {{Interests}}, {{State Power}}, and {{EU Enlargement}}},
  url = {http://journals.sagepub.com/doi/ 10.1177/0888325402239682},
  urldate = {2018-11-21},
  volume = {17}
}

@article{moravcsik_negotiating_1991,
  abstract = {The unexpected approval in 1986 of the Single European Act and its program for completing the European Community's internal market by 1992 did not, according to the historical data presented in this article, result from an elite alliance of the European Community Commission, European Parliament, and pan-European business groups. Instead, it rested on interstate bargains involving Britain, France, and Germany, for which the two essential preconditions were the convergence of European economic policy prescriptions following the French turnaround in 1983 and the bargaining leverage that France and Germany gained by threatening to create a ``two-track'' Europe and exclude Britain. This suggests that theories stressing supranational factors, including certain variants of neofunctionalism, should be supplanted by an ``intergovernmental institutionalise'' approach combining a realist emphasis on state power and national interests with a proper appreciation of the important role of domestic factors in determining the goals that governments pursue.},
  author = {Moravcsik, Andrew},
  doi = {10.1017/S0020818300001387},
  file = {/home/architect/Zotero/storage/MMB75KEW/Moravcsik - 1991 - Negotiating the Single European Act national inte.pdf;/home/architect/Zotero/storage/ETTZE8RS/BC62066B426D1DDA84B5C94093EBAF94.html},
  issn = {1531-5088, 0020-8183},
  journaltitle = {International Organization},
  langid = {english},
  number = {1},
  pages = {19-56},
  shorttitle = {Negotiating the {{Single European Act}}},
  title = {Negotiating the {{Single European Act}}: National Interests and Conventional Statecraft in the {{European Community}}},
  url = {http://www.cambridge.org/core/journals/international-organization/article/negotiating-the-single-european-act-national-interests-and-conventional-statecraft-in-the-european-community/BC62066B426D1DDA84B5C94093EBAF94},
  urldate = {2018-11-20},
  volume = {45},
  year = {1991/ed}
}

@article{muftuler-bac_enlargement_2003,
  abstract = {European Union policy changed considerably towards Turkey between 1997 and 1999. This paper analyses the circumstances surrounding this change, focusing on (a) the modification in the overall enlargement strategy of the EU and (b) the effect of the change in particular member states' preferences with regard to Turkish candidacy. We contend that these two developments converged to produce a rather dramatic alteration in policy towards Turkey from one of exclusion to one of inclusion.},
  author = {M\"uft\"uler-Bac, Meltem and Mclaren, Lauren},
  date = {2003-01-01},
  doi = {10.1080/0703633031000077181},
  file = {/home/architect/Zotero/storage/UQZVKZNJ/Müftüler-Bac and Mclaren - 2003 - Enlargement Preferences and Policy-Making in the E.pdf;/home/architect/Zotero/storage/XLERJHQR/Müftüler-Bac and Mclaren - 2003 - Enlargement Preferences and Policy-Making in the E.pdf;/home/architect/Zotero/storage/FJU8XXUG/0703633031000077181.html},
  issn = {0703-6337},
  journaltitle = {Journal of European Integration},
  keywords = {Enlargement,European Union,Preferences,Principle Of Differentiation,Turkey},
  number = {1},
  pages = {17-30},
  shorttitle = {Enlargement {{Preferences}} and {{Policy}}-{{Making}} in the {{European Union}}},
  title = {Enlargement {{Preferences}} and {{Policy}}-{{Making}} in the {{European Union}}: {{Impacts}} on {{TURKEY}}},
  url = {https://doi.org/10.1080/0703633031000077181},
  urldate = {2018-11-14},
  volume = {25}
}

@article{muftuler-bac_turkeys_2008,
  abstract = {The relationship between Turkey and the EU entered a new phrase on October 3, 2005 with the opening of Turkey's accession negotiations. This paper proposes that the specific juncture that European integration finds itself in and the perceptions of Turkey's fit into Europe are the main variables around which member states' preferences and the European public's position on the Turkish accession are shaped. This is different from arguing that Turkey's adoption of the EU acquis would determine its accession. Turkey's adoption of the EU acquis {$\fracslash$} criteria is necessary but not sufficient on its own, as other factors will shape Turkey's accession. These factors are the convergence of member states' interests, the public approval and the EU's internal dynamics. This paper concludes by arguing that the interplay of the utilitarian concerns, the ideational factors and the EU's internal dynamics is the key to understand the conditions under which Turkey's accession talks will proceed.},
  author = {M\"uft\"uler-Ba{\c c}, Meltem},
  date = {2008-05},
  doi = {10.1111/j.1528-3585.2008.00327.x},
  file = {/home/architect/Zotero/storage/UYJEJW29/Müftüler-Baç - 2008 - Turkey’s Accession to the European Union The Impa.pdf},
  issn = {1528-3577, 1528-3585},
  journaltitle = {International Studies Perspectives},
  langid = {english},
  number = {2},
  pages = {201-219},
  shorttitle = {Turkey's {{Accession}} to the {{European Union}}},
  title = {Turkey's {{Accession}} to the {{European Union}}: {{The Impact}} of the {{EU}}'s {{Internal Dynamics}}},
  url = {https://academic.oup.com/isp/article-lookup/doi/10.1111/j.1528-3585.2008.00327.x},
  urldate = {2018-11-21},
  volume = {9}
}

@movie{noauthor_turquie_nodate,
  abstract = {Cette alliance politique de l'opposition est in\'edite et h\'et\'eroclite. Ses candidats font campagne dans un climat de tension latente et permanente. Depuis le coup d'Etat manqu\'e de juillet 2016, le pays est sous Etat d'urgence. La r\'epression des opposants, le monopole des m\'edias, les craintes de fraude \'electorale n'ont fait que s'amplifier.},
  langid = {french},
  publisher = {{ARTE France}},
  shorttitle = {Turquie},
  title = {Turquie : l'union sacr\'ee de l'opposition - ARTE Reportage},
  url = {https://www.arte.tv/fr/videos/083128-000-A/turquie-l-union-sacree-de-l-opposition/},
  urldate = {2018-11-17}
}

@article{oner_external_2016,
  author = {\"Oner, Selcen},
  date = {2016},
  file = {/home/architect/Zotero/storage/3XXKX3LI/article-detail.html},
  issn = {2303-6850, 1840-3719},
  journaltitle = {Epiphany. Journal of Transdisciplinary Studies},
  langid = {english},
  number = {2},
  pages = {9-27},
  title = {External and {{Domestic Challenges}} and {{Prospects}} for {{Turkey}} as a {{Regional Power}} and the {{Role}} of the {{European Union}}},
  url = {http://www.ceeol.com/search/article-detail?id=566858},
  urldate = {2018-11-17},
  volume = {9}
}

@article{onis_domestic_2003,
  author = {\"Oni{\c s}, Ziya},
  date = {2003-03},
  doi = {10.1080/714005718},
  file = {/home/architect/Zotero/storage/Z2BWXDIZ/Öniş - 2003 - Domestic Politics, International Norms and Challen.pdf},
  issn = {1468-3849, 1743-9663},
  journaltitle = {Turkish Studies},
  langid = {english},
  number = {1},
  pages = {9-34},
  shorttitle = {Domestic {{Politics}}, {{International Norms}} and {{Challenges}} to the {{State}}},
  title = {Domestic {{Politics}}, {{International Norms}} and {{Challenges}} to the {{State}}: {{Turkey}}-{{EU Relations}} in the Post-{{Helsinki Era}}},
  url = {http://www.tandfonline.com/doi/full/10.1080/714005718},
  urldate = {2018-11-17},
  volume = {4}
}

@article{redmond_turkey_2007,
  abstract = {This article examines EU-Turkey relations and considers the potential impact of the EU pronouncement at the December 2004 summit and the subsequent (reluctant)decision to begin negotiations in October 2005 on Turkey's efforts to become a member of the Union. It briefly summarizes the debate over Turkish accession and outlines the main arguments and positions of EU members and institutions. It then highlights the inadequacies of the alternatives to full membership that have been offered to Turkey in the past and expresses the concern that the EU's adoption of `flexible integration' may lead to Turkey being, at best, offered a `lower tier' form of EU membership in the future. It continues by arguing that concerns about Turkey's suitability for EU membership because it is Islamic and its lack of `Europeanness' are ill-founded and/or irrelevant and that the best way to facilitate Turkey's continued contribution to European (and world)security and its western orientation, is to allow it to join the EU as a full member. It concludes that the decision to admit a new member is primarily a political one and that Turkey should be allowed to join the EU in the immediate future.},
  author = {Redmond, John},
  date = {2007-03-01},
  doi = {10.1111/j.1468-2346.2007.00620.x},
  file = {/home/architect/Zotero/storage/LQ28GSQE/Redmond - 2007 - Turkey and the European Union troubled European o.pdf;/home/architect/Zotero/storage/SPIHLP5S/j.1468-2346.2007.00620.html},
  issn = {1468-2346},
  journaltitle = {International Affairs},
  langid = {english},
  number = {2},
  pages = {305-317},
  shorttitle = {Turkey and the {{European Union}}},
  title = {Turkey and the {{European Union}}: Troubled {{European}} or {{European}} Trouble?},
  url = {http://onlinelibrary.wiley.com/doi/abs/10.1111/j.1468-2346.2007.00620.x},
  urldate = {2018-11-17},
  volume = {83}
}

@book{rehn_europes_2006,
  author = {Rehn, Olli},
  date = {2006},
  isbn = {3-8329-2417-5},
  publisher = {{Nomos Baden-Baden}},
  title = {Europe's next Frontiers}
}

@article{rumford_luxembourg_2000,
  author = {Rumford, Chris},
  date = {2000-12-01},
  doi = {10.1080/713658374},
  file = {/home/architect/Zotero/storage/W9DRHFYR/Rumford - 2000 - From Luxembourg to Helsinki Turkey, the politics .pdf;/home/architect/Zotero/storage/TMKL4UQ2/713658374.html},
  issn = {1356-9775},
  journaltitle = {Contemporary Politics},
  number = {4},
  pages = {331-343},
  shorttitle = {From {{Luxembourg}} to {{Helsinki}}},
  title = {From {{Luxembourg}} to {{Helsinki}}: {{Turkey}}, the Politics of {{EU}} Enlargement and Prospects for Accession},
  url = {https://doi.org/10.1080/713658374},
  urldate = {2018-11-17},
  volume = {6}
}

@article{sasse_european_2008,
  abstract = {The European Neighbourhood Policy (ENP) is modelled on the institutional and procedural experience of the EU's eastward enlargement, although it explicitly excludes a membership perspective. It thus aims to define an alternative incentive for domestic reform in neighbouring countries, referred to as `a stake in the internal market'. This article suggests that the ENP amounts to a form of `conditionality-lite' for non-candidate countries. Within the ENP the key defining elements of conditionality\textemdash{}clear incentive and enforcement structures\textemdash{}are vague for both the EU and its neighbouring countries. Thus, the ENP is conceptually and empirically weak when measured against a simple, rationalist conditionality model. In line with the alternative understanding of conditionality as a process rather than a clear-cut variable, the main function of the ENP is twofold: it provides an external reference point which domestic political actors in the ENP countries can choose to utilise when it fits their agenda (both pro-EU or anti-EU); and a loose framework for socialisation. This process of socialisation involves both the EU and the ENP countries. Through an analysis of the ENP process in Ukraine and Moldova it concludes that while the ENP tries to prevent a repeat of the EU's `rhetorical entrapment' in further eastward enlargement, it paradoxically paves the way for a `procedural entrapment' in ENP countries that harbour membership aspirations and provides a momentum, though not a guarantee, for conflict resolution.},
  author = {Sasse, Gwendolyn},
  date = {2008-03-01},
  doi = {10.1080/09668130701820150},
  file = {/home/architect/Zotero/storage/C68LFM2Q/Sasse - 2008 - The European Neighbourhood Policy Conditionality .pdf;/home/architect/Zotero/storage/ECUHYSI4/Sasse - 2008 - The European Neighbourhood Policy Conditionality .pdf;/home/architect/Zotero/storage/9U5HV5C6/09668130701820150.html},
  issn = {0966-8136},
  journaltitle = {Europe-Asia Studies},
  number = {2},
  pages = {295-316},
  shorttitle = {The {{European Neighbourhood Policy}}},
  title = {The {{European Neighbourhood Policy}}: {{Conditionality Revisited}} for the {{EU}}'s {{Eastern Neighbours}}},
  url = {https://doi.org/10.1080/09668130701820150},
  urldate = {2018-11-14},
  volume = {60}
}

@article{saz_turkophobia_2011,
  abstract = {This paper studies the recent rise of the public fear against Islam and Turkey in Europe. We present an overview on the current tendencies and provide an informative synopsis on Islamophobia in general and Turkophobia in particular. The quantitative part of the study focuses on a regression analysis to model the relationship between the European dislike of a Turkish EU membership and the Turkish population in Europe. Our results show that a higher Turkish population share in the European host country corresponds to a higher disapproval rate of Turkish membership in the EU. In the same vein, a lower Turkish population share in the European host country corresponds to a lower disapproval rate of Turkish membership in the EU. The positive statistical relationship is found to be highly significant and of high effect size.},
  author = {Saz, G\"okhan},
  date = {2011},
  file = {/home/architect/Zotero/storage/B8ERNYPD/Saz - 2011 - Turkophobia and Rising Islamophobia in Europe A Q.pdf},
  langid = {english},
  number = {4},
  pages = {13},
  title = {Turkophobia and {{Rising Islamophobia}} in {{Europe}}: {{A Quantification}} for the {{Negative Spillovers}} on the {{EU Membership Quest}} of {{Turkey}}},
  volume = {19}
}

@article{schimmelfennig_community_2001,
  abstract = {The decision of the European Union to expand to Central and Eastern Europe is a puzzle for rationalist intergovernmentalism. This approach to the study of European integration accounts for most of the preferences of the state actors and many characteristics of the intergovernmental bargaining process but fails to explain why it resulted in the opening of accession negotiations. I introduce the mechanism of rhetorical action in order to show how the supporters of enlargement succeeded in overcoming the superior material bargaining power of their opponents. Through the strategic use of arguments based on the liberal norms of the European international community, the "drivers" caught the "brakemen" in the community trap and, step by step, shamed them into acquiescing in Eastern enlargement.},
  author = {Schimmelfennig, Frank},
  date = {2001},
  eprint = {3078597},
  eprinttype = {jstor},
  file = {/home/architect/Zotero/storage/9K25X5K8/Schimmelfennig - 2001 - The Community Trap Liberal Norms, Rhetorical Acti.pdf;/home/architect/Zotero/storage/FL42BNZU/Schimmelfennig - 2001 - The Community Trap Liberal Norms, Rhetorical Acti.pdf;/home/architect/Zotero/storage/RLCPRWBP/A1543938E66C9D16A0C6A1A00337207D.html},
  issn = {0020-8183},
  journaltitle = {International Organization},
  number = {1},
  pages = {47-80},
  shorttitle = {The {{Community Trap}}},
  title = {The {{Community Trap}}: {{Liberal Norms}}, {{Rhetorical Action}}, and the {{Eastern Enlargement}} of the {{European Union}}},
  volume = {55}
}

@book{sjursen_questioning_2006,
  author = {Sjursen, Helene},
  date = {2006},
  isbn = {0415376572;9780415376570;},
  keywords = {Membership,Politics and government},
  location = {{London;New York;}},
  number = {Book, Whole},
  publisher = {{Routledge}},
  title = {Questioning {{EU}} Enlargement: {{Europe}} in Search of Identity},
  volume = {3}
}

@book{turhan_german_2015,
  author = {Turhan, Ebru and Seufert, G\"unter},
  date = {2015},
  file = {/home/architect/Zotero/storage/H3QE3YU9/Turhan and Seufert - 2015 - German interests and Turkey's EU accession process.pdf},
  isbn = {978-605-9178-24-2},
  langid = {english},
  note = {OCLC: 1002308142},
  shorttitle = {German Interests and {{Turkey}}'s {{EU}} Accession Process},
  title = {German Interests and {{Turkey}}'s {{EU}} Accession Process: A Holistic Perspective}
}

@article{turhan_turkeys_2016,
  abstract = {The Turkish accession process has proved to be a sui generis case of EU enlargement as it has so far been dominated by a vicious cycle of ebbs and flows. This paper explores the impact of the EU's member states on the construction of Turkey's crooked EU path by focusing on both the pre-negotiation phase and the official negotiation phase. It traces interstate interaction among member states, and their interaction with relevant EU institutions and Turkish authorities, prior to and during the processes of decision-making regarding Turkey's EU membership during 1999\textendash{}March 2016 within two EU institutions of particular importance to EU enlargement: the European Council and the Council. A close look is taken at the preferences and actions of the largest member states in the EU, the so-called `Big Three' (Germany, France and the UK), and at those of Greece and Cyprus, two small states that have paid particular attention to the progression of the Turkish accession process in the light of distinct bilateral disputes. The paper concludes that member states matter in the formation of EU enlargement politics vis-\`a-vis Turkey, while the scope and particulars of member states' influence significantly evolved during 1999\textendash{}March 2016.},
  author = {Turhan, Ebru},
  date = {2016-10},
  doi = {10.1080/14782804.2016.1198693},
  file = {/home/architect/Zotero/storage/MNNGR3Z9/Turhan - 2016 - Turkey’s EU accession process do member states ma.pdf},
  issn = {1478-2804, 1478-2790},
  journaltitle = {Journal of Contemporary European Studies},
  langid = {english},
  number = {4},
  pages = {463-477},
  shorttitle = {Turkey's {{EU}} Accession Process},
  title = {Turkey's {{EU}} Accession Process: Do Member States Matter?},
  url = {https://www.tandfonline.com/doi/full/10.1080/14782804.2016.1198693},
  urldate = {2018-11-25},
  volume = {24}
}

@online{turkish_ministry_of_interior_temporary_2018,
  author = {{Turkish Ministry Of Interior}},
  date = {2018},
  file = {/home/architect/Zotero/storage/GBPF2D3H/temporary-protection_915_1024_4748_icerik.html},
  title = {Temporary {{Protection Migration Statistics}}},
  url = {http://www.goc.gov.tr/icerik6/temporary-protection_915_1024_4748_icerik},
  urldate = {2018-11-26}
}

@article{weber_euturkey_2018,
  abstract = {The EU has a fundamental interest in having a constructive relationship with Turkey. However, the EU\textendash{}Turkey relationship has become strained over recent years. This is why EU\textendash{}Turkey relations need a new start, based on honesty about the long-term goal: EU membership is not an option for Turkey. Instead, the EU and Turkey should focus on concrete fields of cooperation. Humanitarian aid in the refugee crisis is a good example of a field in which a joint solution has been successful, as is the protection of the common external border. More joint action from the EU and Turkey is needed as regards the situation in Syria and Iraq. Turkey must overcome its democratic shortcomings. Further economic cooperation will depend on the application of the rule of law in Turkey.},
  author = {Weber, Manfred},
  date = {2018-04-01},
  doi = {10.1177/1781685818765095},
  file = {/home/architect/Zotero/storage/HFP9WDLU/Weber - 2018 - EU–Turkey relations need an honest new start.pdf},
  issn = {1781-6858},
  journaltitle = {European View},
  langid = {english},
  number = {1},
  pages = {52-57},
  shortjournal = {European View},
  title = {{{EU}}\textendash{{Turkey}} Relations Need an Honest New Start},
  url = {https://doi.org/10.1177/1781685818765095},
  urldate = {2018-11-17},
  volume = {17}
}

@book{zielonka_europe_2006,
  author = {Zielonka, Jan},
  date = {2006},
  isbn = {9780199292219;0199292213;},
  keywords = {Economic integration,European federation,Politics and government},
  location = {{New York;Oxford;}},
  number = {Book, Whole},
  publisher = {{Oxford University Press}},
  title = {Europe as Empire: The Nature of the Enlarged {{European Union}}}
}

@book{zimmermann_key_2012,
  abstract = {"This innovative text brings together pairs of specially commissioned contributions by prominent scholars who debate 14 key controversies in relation to the nature, current state and future of European integration. The contributors represent the whole spectrum of thinking about the EU and examine the most fundamental contemporary issues."--Publisher's website.},
  author = {Zimmermann, Hubert and D\"ur, Andreas},
  date = {2012},
  isbn = {1137006145;9781137006141;9781137006158;1137006153;},
  keywords = {European federation,Politics and government},
  location = {{Basingstoke;New York;}},
  number = {Book, Whole},
  publisher = {{Palgrave Macmillan}},
  title = {Key Controversies in {{European}} Integration}
}


